<!DOCTYPE html>
<html lang="ko">
<head>  
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
    <script src="js/jquery-treeview/lib/jquery.js" ></script>
    <script src="js/jquery-treeview/jquery.treeview.js" ></script>
    <script src="js/jquery-treeview/lib/jquery.cookie.js" ></script>
	<link rel="stylesheet" type="text/css" href="js/jquery-treeview/jquery.treeview.css" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script type="text/javascript">
        $(document).ready(function() {
            $("#navigation").treeview({
                persist: "location",
                collapsed: false
            });
        });
    </script>
    <style>
        html {width:100%; height:100%;}
        body {
            margin: 0;
            padding: 0;
            height:100%;
        }
        ul {
            padding-left: 10px;
            margin: 0
        }
        li {
            font-size: 11px;
            line-height: 140%;
            color: #999;
            white-space: nowrap
        }
        li strong {
            font-weight: bold;
            font-size: 12px;
            color: #000
        }
        li a {
            font-weight: 300;
            color: #00B
        }
        li a:hover {
            text-decoration: underline
        }

        .treeBox {min-width:300px; height:100%; position:relative;}
        .treeBox .sub {
            right:10px;
            font-size:14px; 
            position:absolute; 
        }
        .treeBox .sub {
            right:10px;
            font-size:14px; 
            position:absolute; 
        }
        .treeBox .sub {position:absolute; right:10px;}
        .treeBox .sub a:hover {
            color:#049EF4;
        }
        .treeBox .sub a {
            color:#666;
            font-size:16px; 
        }
        .treeBox .sub a:last-child:after{content:unset}
        .treeBox .sub a:after {
            content:'';
            width:1px; 
            height:10px;
            margin:0 10px;
            background:#ccc;
            display:inline-block;
        }
        .treeBox h1 {
            margin:0;
            padding:0 10px;
            line-height:55px; 
            border-bottom:1px solid #ccc;
        }
        .treeBox h1 a {
            font-size:20px;
            color:#049EF4;
            font-weight:300;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <span class="bar"></span>
    <div class="treeBox">
        <h1>
            <a>PCUNIV</a>
            <span class="sub">
                <a href="index2.html" target="ifrhowl">Docs</a>
                <a href="https://github.com/fortuna1004/PCUNIV.git" target="_blank;">Repository</a>
            </span>
        </h1>
        <ul id="navigation" class="treeview-red"> 
            <li><strong>STEP1 </strong>
                <ul>
                    <li><a href="html/intro.html" target="ifrhowl">학교소개</a></li>
                    <li><a href="html/step1/summary.html" target="ifrhowl">내용정리</a></li>
                    <li><a href="html/step1/link.html" target="ifrhowl">다운로드</a></li>
                </ul>
            </li>
            <li><strong>STEP2 </strong>
                <ul>
                </ul>
            </li>
            <li><strong>STEP3 </strong>
                <ul>
                </ul>
            </li>
            <li><strong>STEP4 </strong>
                <ul>
                </ul>
            </li>
            <li><strong>STEP5 </strong>
                <ul>
                </ul>
            </li>
            <li><strong>STEP6 </strong>
                <ul>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>