<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
    <script type="text/javascript" src="js/js.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <style>
        .menuWrap {height:100%; position:relative; overflow:hidden;}
        .menuWrap .sub {
            right:10px;
            font-size:14px; 
            position:absolute; 
        }
        .menuWrap .sub {
            right:10px;
            font-size:14px; 
            position:absolute; 
        }
        .menuWrap .sub {position:absolute; right:10px;}
        .menuWrap .sub a:hover {
            color:#049EF4;
        }
        .menuWrap .sub a {
            color:#666;
            font-size:16px; 
        }
        .menuWrap .sub a:last-child:after{content:unset}
        .menuWrap .sub a:after {
            content:'';
            width:1px; 
            height:10px;
            margin:0 10px;
            background:#ccc;
            display:inline-block;
        }
        .menuWrap h1 {
            margin:0;
            width:100%;
            padding:0 10px;
            line-height:55px; 
            position:absolute;
            border-bottom:1px solid #ccc;
        }
        .menuWrap h1 a {
            font-size:20px;
            color:#049EF4;
            font-weight:300;
            text-decoration:none;
        }
        .menuBox {overflow-y:auto; position:relative; top:61px; height:calc(100% - 61px);}
        .menuBox li strong {color:#000; text-indent:10px; display:block; border-bottom:1px solid #dbdbdb; padding:20px 0;}
        .menuBox li strong b {color:#333; font-weight:300;}
        .menuBox li ul li {font-size:14px; text-indent:10px; line-height:35px; background:#f8f8f8;}
        .menuBox li ul li a {display:block; transition: 0.3s;}
        .menuBox li ul li a:hover {color:#fff; background:#049EF4;}
        .menuBox li ul li:last-child {border-bottom:1px solid #dbdbdb;}
    </style>
</head>
<body>
    <div class="menuWrap">
        <h1>
            <a href="html/intro.html" target="ifrhowl">PCUNIV</a>
            <span class="sub">
                <a href="index2.html" target="ifrhowl">Docs</a>
                <a href="https://github.com/fortuna1004/PCUNIV.git" target="_blank;">Repository</a>
            </span>
        </h1>
        <ul class="menuBox" id="myMenu"> 
            <li><strong>STEP1_<b>학습 로드맵 및 개요</b></strong>
                <ul>
                    <li><a href="html/intro.html" target="ifrhowl">Intro</a></li>
                    <li><a href="Icox/index.html" target="ifrhowl">Sample</a></li>
                    <li><a href="html/step1/link.html" target="ifrhowl">Site Link</a></li>
                </ul>
            </li>
            <li><strong>STEP2_<b>HTML5와 CSS3의 이해</b></strong>
                <ul>
                    <li><a href="html/step2/html_sample.html" target="ifrhowl">Html5</a></li>
                    <li><a href="html/step2/css_sample.html" target="ifrhowl">Css3</a></li>
                    <li><a href="html/step2/layout_portal.html" target="ifrhowl">Layout (Portal)</a></li>
                    <li><a href="html/step2/layout_system.html" target="ifrhowl">Layout (System)</a></li>
                    <li><a href="html/step2/link.html" target="ifrhowl">Site Link</a></li>
                </ul>
            </li>
            <li><strong>STEP3_<b>레이아웃 구성과 속성활용 1</b></strong>
                <ul>
                    <li><a href="html/step3/layout_system.html" target="ifrhowl">Layout (system)</a></li>
                    <li><a href="html/step3/link.html" target="ifrhowl">Site Link</a></li>
                </ul>
            </li>
            <li><strong>STEP4_<b>레이아웃 구성과 속성활용 2</b></strong>
                <ul>
                    <li><a href="html/step4/layout_portal.html" target="ifrhowl">Layout (portal)</a></li>
                    <li><a href="html/step4/link.html" target="ifrhowl">Site Link</a></li>
                </ul>
            </li>
            <li><strong>STEP5_<b>적응형 및 반응형 대응하기</b></strong>
                <ul>
                    <li><a href="html/step5/layout_portal.html" target="ifrhowl">Layout (portal)</a></li>
                    <li><a href="html/step5/link.html" target="ifrhowl">Site Link</a></li>
                </ul>
            </li>
            <li><strong>STEP6_<b>오픈소스 및 라이브러리 활용</b></strong>
                <ul>
                    <li><a href="html/step6/link.html" target="ifrhowl">Site Link</a></li>
                    <li><a href="html/step6/vue/CHANGELOG.md" target="_blank;">Vue_sample</a></li>
                    <li><a href="html/step6/boot/index.html" target="_blank;">Boot_sample</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body> 
</html>