<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
	<link rel="stylesheet" type="text/css" href="../../css/css.css" />
	<script type="text/javascript" src="../../js/js.js" ></script>
	<style type="text/css">
		.test_wrap {overflow-y:auto;}
		.test_wrap table {width:100%; border:1px solid #ccc; table-layout:fixed; margin-top:30px;}
		.test_wrap table th {background:#dbdbdb; height:40px; font-size:14px; text-align:center; border-top:1px solid #eee; border-left:1px solid #eee;}
		.test_wrap table td {height:40px; font-size:14px; text-align:center; border-top:1px solid #eee; border-left:1px solid #eee;}
		.test_wrap table td.all {background:#f4f4f4;}
		.test_wrap table th:first-child,
		.test_wrap table td:first-child {border-left:0;}
		.test_wrap table tr:first-child th,
		.test_wrap table tr:first-child td {border-top:0;}
		.test_wrap table.row th, 
		.test_wrap table.row td {border-top:1px solid #eee;}
		.test_wrap table tfoot {border-top:1px solid #eee;}
	</style>
</head>
<body>
	<div class="test_wrap">
		준비중...   
	</div> 
</body>
</html>