<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
	<link rel="stylesheet" type="text/css" href="../../css/css.css" />
	<style type="text/css">
		.test_wrap {padding:50px; border:1px solid #eee; overflow-y:auto;}
		.test_wrap table {width:100%; border:1px solid #ccc; table-layout:fixed; margin-top:30px;}
		.test_wrap table th:first-child,
		.test_wrap table td:first-child {border-left:0;}
		.test_wrap table tr:first-child th,
		.test_wrap table tr:first-child td {border-top:0;}
		.test_wrap table.row th, .test_wrap table.row td {border-top:1px solid #eee;}

		.test_wrap table th {background:#dbdbdb; height:40px; font-size:14px; text-align:center; border-top:1px solid #eee; border-left:1px solid #eee;}
		.test_wrap table td {height:40px; font-size:14px; text-align:center; border-top:1px solid #eee; border-left:1px solid #eee;}
		.test_wrap table td.all {background:#f4f4f4;}
		.test_wrap table tfoot {border-top:1px solid #eee;}
	</style>
</head>
<body>
	<div class="test_wrap">
		<iframe src="https://www.pcu.ac.kr/www/index/index.html" frameborder="0" width="100%" height="500px" scrolling="yes" title="배재대 홈페이지">
			<p>프레임이 표시되지 않는 분은 <a href="https://www.pcu.ac.kr/www/index/index.html">배재대 바로가기</a>를 클릭해 주세요.</p>
		</iframe> 

		<video width="100%" height="300px" controls="controls" poster="../pr_630_20210717.jpeg">
			<source src="../pr_630_20210717.mp4" type="video/mp4">
			<track label="English subtitles" kind="subtitles" srclang="en" src="chrome_subtitles.vtt" default>
		</video>
		<table class="col">
			<caption> 테이블대한 제목이나 설명 입력 </caption>
			<colgroup>
				<col width=25% span="4">
			</colgourp>
			<thead>
				<tr>
					<th scope=“col”>제목1</th>
					<th scope=“col”>제목2</th>
					<th scope=“col”>제목3</th>
					<th scope=“col”>제목3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>내용1</td>
					<td>내용1</td>
					<td>내용1</td>
					<td>내용1</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3" class="all">합계</td>
					<td>1111</td>
				</tr>
			</tfoot>
		</table>

		<table class="row">
			<caption> 테이블대한 제목이나 설명 입력 </caption>
			<colgroup>
				<col width=200px >
				<col width=* >
			</colgourp>
			<tbody>
				<tr>
					<th scope="row">제목1</th>
					<td>내용1</td>
				</tr>
				<tr>
					<th scope="row">제목2</th>
					<td>내용2</td>
				</tr>
				<tr>
					<th scope="row">제목3</th>
					<td>내용3</td>
				</tr>
			</tbody>
		</table>    
	</div> 
</body>
</html>