<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<title>풀스택개발자를 위한 웹퍼블리싱 | 배재대학교</title>
	<link rel="stylesheet" type="text/css" href="../css/css.css" />
</head>
<style>
	.intro {
		display:flex; 
		position:relative;
		text-align:center;
		align-items:center; 
		background: #614385;  
		justify-content:center; 
		width:100%; height:100%; 
		background: linear-gradient(to right, #516395, #614385);
		background: -webkit-linear-gradient(to right, #516395, #614385);
	}
	.intro h1 {
		font-size:50px;
		font-weight: 500;
		background: linear-gradient(135deg, #5335cf 0%, #de005e 25%, #f66e48 50%, #de005e 75%, #5335cf 100%);
		background-size: 400%;
		text-transform: uppercase;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent; 
		animation: animate 10s linear infinite;
	}
	@keyframes animate {
		to{background-position: 400%;}
	}
	.visual {height:100%; display:flex;}
	.introWrap {
		position:absolute; 
		padding:50px 100px; 
		min-height:300px;
		border-radius:10px;
		border:1px solid #ccc; 
		background:rgba(255,255,255,0.9); 
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	}
	.introBox {text-align:left; padding:10px; margin:25px 0; border:1px solid #aaa; height:350px; overflow:auto;}
	.introBox a {color:blue; text-decoration:underline;}
	.introBox p {margin-bottom:10px;}

	.mySidenav a {
		position: fixed;
		right: -100px;
		transition: 0.3s;
		padding: 15px;
		width: 145px;
		text-decoration: none;
		font-size: 20px;
		color: white;
		text-align:left;
		border-radius: 5px 0 0 5px;
	}
	.mySidenav a:hover {
		right: 0;
	}
	.nav1 {
	top: 20px;
	background-color: #04AA6D;
	}
	.nav2 {
	top: 80px;
	background-color: #2196F3;
	}
	.nav3 {
	top: 140px;
	background-color: #f44336;
	}
	#today {
		bottom:25px; 
		opacity:.4;
		color:#fff;
		font-size:15px; 
		font-weight:bold;
		position:absolute; 
		padding:15px 30px;
		border:1px solid #fff;
	}
	#today:hover {transform:rotate(-360deg);} 

</style>
<body class="intro">
	<div class="visual">
		<video width="100%" onpause="" muted="" playsinline="" autoplay="" loop="" poster="pr_630_20210717.jpeg">
			<source src="pr_630_20210717.mp4" type="video/mp4">
		</video>
	</div>
	<div class="mySidenav">
		<a class="nav1" href="https://www.w3schools.com/" target="_blank;">w3school</a>
		<a class="nav2" href="https://poiemaweb.com/" target="_blank;">PoiemaWeb</a>
		<a class="nav3" href="https://ko.javascript.info/" target="_blank;">Javascript</a>
	</div>
	<div class="introWrap">
		<h1>배재대학교 온라인 강의</h1>
		<p class="">😎 한줄씩 학교에 대해 자유롭게 소개글과 함꼐, Git에 직접 Push까지 진행해주세요 😎</p>

		<!-- ///////////////// 소개내용 시작 ////////////////// -->
		<div class="introBox">
			<p class="intro1">제가 생각하는 배재대학교의 숨은 맛집 여기입니다. <a href="https://www.pcu.ac.kr/www/index/index.html" target="_blank;">바로가기</a></p>
			<p>내가 매일 공부하러 가는 곳!!! <a href="http://library.pcu.ac.kr/" target="_blank;">배재대도서관</a></p>





		</div>
		<!-- ///////////////// 소개내용 끝 ////////////////// -->
	</div>
	<div id="today"></div>
	<script>
		var clockTarget = document.getElementById("today");
		function today() {
			
			var date = new Date();
			var day = date.getDay();
			var year = date.getYear();
			var month = date.getMonth();
			var hours = date.getHours();
			var minutes = date.getMinutes();
			var seconds = date.getSeconds();
			var clockDate = date.getDate();
			var week = ['일', '월', '화', '수', '목', '금', '토'];

			clockTarget .innerText = `${year-100}${month+1}${clockDate}(${week[day]})` +
			` ${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes }`  : minutes }:${seconds < 10 ? `0${seconds }`  : seconds }`;
		}
		function init() {
			today();
			setInterval(today, 1000);
		}
	init();
	</script>
</body>
</html>